*.pyc
*.so
*.o
*~
#*#
.#*
.DS_Store
.idea
cpcsg/*py
cpcsg/testbuild/
test/*gdml
test/*gmad
test/*stl
docs/build*/*
*.class
*.java
FM.pdf
*.g4e
tests/*.py
*.tar.gz
*.log
*.gdml
*.gmad
*.pickle
build
dist
*.tokens
pyg4ometry.egg-info
gdmlLoader
vtk_cpp
vulkan_cpp
opencascade
*.aux
pyg4ometry.pdf
*.spl
*.synctex.gz
*FCStd1
*c
*venv*
external
papers
gdmlLoader_4.10.5.1
*interp
pyg4ometry/visualisation/vtk/
pyg4ometry/test/root/
*.stl
*.inp
*.mtl
*.obj
0_instances.dat
low_poly_human.zip
low_poly_human
.coverage
profile/fluka/profile-results/*
**/*.vtm
**/*.vtp
*.root